<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Camille Anguiano </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <!--
Camille Anguiano's resume rendered using https://github.com/there4/markdown-resume.

This expects to be displayed as a PDF using the "modern" template. The
appropriate formatting is not guaranteed for other templates or rendering
results.

This is meant to be a master resume that can have parts commented out for
specific opportunities as necessary.

USAGE
=====
* H1 is name
* H2 is a subtitle / short description
* H3 is a sectioned off heading in an asymmetric left column
* H4 and on are unformatted and appear as default

* Block Quote is a short (one-line) description in to the top right

* Unordered List is a large described grid-displayed 3 or 4 wide list.
* Ordered List is a small entry-only grid-displayed 3 wide list.

* Name in definition construct is a sub-section / large entry
* Definition in definition construct is normally sized description

* Bold Text is bold right-aligned text
* Italicized Text is large text for a short description
* In-line Code has no effect
* Blocked Code has no effect
-->

<h1>Camille</h1>

<h1>Anguiano</h1>

<blockquote>
  <p><a href="mailto:canguiano08@yahoo.com">canguiano08@yahoo.com</a>
  |
  <a href="resume.pdf">Download PDF</a></p>
</blockquote>

<hr />

<h3>Education</h3>

<!-- Bold gets put right after before thing -->

<dl>
<dt><a href="https://www.mcw.edu/">Medical College of Wisconsin</a></dt>
<dd><strong>May 2015</strong>
<em>Masters of Art in Clinical Bioethics</em>
<strong>Wauwatosa, WI</strong></dd>

<dt><a href="https://www.nwcu.edu/">Northwest Christian University</a></dt>
<dd><strong>Dec 2012</strong>
<em>Bachelors of Science in Exercise Science</em>
<strong>Eugene, OR</strong></dd>
</dl>

<hr />

<h3>Experience</h3>

<dl>
<dt><a href="https://oregonmis.com/">Minimally Invasive Specialists,</a></dt>
<dt><a href="https://oregonmis.com/">Radiology Associates PC</a></dt>
<dd><strong>Sep 2018 - Nov 2019</strong></dd>

<dd><strong>Eugene, OR</strong>
<em>Interventional Radiology Services Coordinator</em>
Managed the minimally invasive specialty clinic (MIS), and oversaw the relocation of the clinic. This included creating and maintaining new company policy and guidelines. Aside from managing physician assistant (PA) and front office staff, I also coordinated interventional radiology (IR) services with multiple hospital cath labs and imaging departments, along with outpatient facilities. Through community outreach, I managed community networking events for IR education and MIS recruitment of PAs and other office staff.</dd>

<dt><a href="https://www.mcw.edu/departments/plastic-surgery">Department of Plastic Surgery,</a></dt>
<dt><a href="https://www.mcw.edu/departments/plastic-surgery">Medical College of Wisconsin</a></dt>
<dd><strong>April 2016 - Aug 2017</strong></dd>

<dd><strong>Eugene, OR</strong>
<em>Administrative Associate</em>
My core responsibilities were to structure, organize, and maintain the Chairman&#8217;s schedule and credentials while relocating the facility to a new location. In addition, I performed a wide range of clerical duties for the plastic surgery department to maintain a steady workflow. This included credentialing and onboarding all new staff and faculty, as well as planning and coordinating community events.</dd>

<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">PeaceHealth Sacred Heart Medical Center at Riverbend,</a></dt>
<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">Bioethics Committee</a></dt>
<dd><strong>Aug 2012 - May 2014</strong></dd>

<dd><strong>Springfield, OR</strong>
<em>Ethics Intern</em>
I served on the hospital&#8217;s ethics committee and consult team, observed clinical and grand hours, and participated in patient consultations.</dd>

<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">PeaceHealth Sacred Heart Medical Center</a></dt>
<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">at Riverbend</a></dt>
<dd><strong>July 2008 - April 2014</strong></dd>

<dd><strong>Springfield, OR</strong>
<em>Certified Nursing Assistant II</em>
I performed standard CNA duties including vitals, rounds, charting, and giving daily reports. I assisted patients in their activities of daily living, and transported patients to and from the radiology department. My goal was to always provide quality patient care and promote positive communications.</dd>

<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">PeaceHealth Sacred Heart Medical Center</a></dt>
<dt><a href="https://www.peacehealth.org/sacred-heart-riverbend">at Riverbend</a></dt>
<dd><strong>July 2008 - April 2014</strong></dd>

<dd><strong>Springfield, OR</strong>
<em>Imaging Assistant</em>
I scheduled patient appointments, verified insurance, answered and directed phone calls, and provided clerical support as the department needed.</dd>
</dl>

<hr />

<h3>Skills</h3>

<ul>
<li><dl>
<dt>Project Managing</dt>
<dd>Able to efficiently organize complex projects.</dd>
</dl></li>
<li><dl>
<dt>Leadership</dt>
<dd>Able to think critically and communicate under stressful situations.</dd>
</dl></li>
<li><dl>
<dt>Problem Solving</dt>
<dd>Independently analyze situations to reach clear solutions.</dd>
</dl></li>
</ul>

<hr />

    </div>
</div>

</body>
</html>
